# Task

./: Task.sln  Task.usertasks
Task/: Program.cs  Task.csproj
Task/BusinessLogic/: DogsActionsBL.cs  LoggetBL.cs
Task/Context/: Dog.cs  Logger.cs
Task/Controllers/: DogsController.cs
Task/DBContext/: DogsContext.cs
Task/DTO/: DogDTO.cs
Task/Interfaces/: IDogsActionsBL.cs  ILoggerBL.cs
Task/Migrations/: 20230529085346_Migration1.Designer.cs  20230529085346_Migration1.cs  DogsContextModelSnapshot.cs
Task/Models/: AddDogModel.cs  GetDogsModel.cs  Response.cs
Task/Properties/: launchSettings.json
TaskTesting/: DogsActionsTests.cs  TaskTesting.csproj
